{
    "name": "torch cuda dev container",
    "dockerComposeFile": "../dev-docker-compose.yml",
    "workspaceFolder": "/src",
    "service": "main",
    "settings":  {
        "C_Cpp.default.includePath": [
            "/opt/conda/lib/python3.6/site-packages/torch/include", 
            "/usr/local/cuda/include"
        ],
        "terminal.integrated.shell.linux": "/bin/bash"
    },
    "extensions": [
        "ms-python.python",
        "ms-vscode.cpptools"
    ]
}